
#======================================
# EXECUTION
#--------------------------------
#   Behavior
#~~~~~~~~~~~~~~~~~~~~~~~~~~~
#   >   modes
    app.mode.strict     =   false
    app.mode.debug      =   true

#======================================
# DEFAULTS
#--------------------------------
#   Application
#~~~~~~~~~~~~~~~~~~~~~~~~~~~
#   >   size
    app.size.width      =   50
    app.size.height     =   15
#~~~~~~~~~~~~~~~~~~~~~~~~~~~
#   >   color scheme
    app.colorscheme.default.bg    =    BLACK
    app.colorscheme.default.fg    =    WHITE
#--------------------------------
#   UIObject
#~~~~~~~~~~~~~~~~~~~~~~~~~~~
#   >   position
    UIObject.position.x     =   0
    UIObject.position.y     =   0
    UIObject.position.z     =   0
#~~~~~~~~~~~~~~~~~~~~~~~~~~~
#   >   size
    UIObject.size.width     =   10
    UIObject.size.height    =   1
#~~~~~~~~~~~~~~~~~~~~~~~~~~~
#   >   padding
    UIObject.padding.top        =   0
    UIObject.padding.bottom     =   0
    UIObject.padding.left       =   0
    UIObject.padding.right      =   0
#~~~~~~~~~~~~~~~~~~~~~~~~~~~
#   >   color scheme
    UIObject.colorscheme.default.bg    =    WHITE
    UIObject.colorscheme.default.fg    =    BLACK
