
#======================================
# EXECUTION
#--------------------------------
#   Behavior
#~~~~~~~~~~~~~~~~~~~~~~~~~~~
#   >   modes
    app.mode.strict     =   false
    app.mode.debug      =   true

#======================================
# DEFAULTS
#--------------------------------
#   Application
#~~~~~~~~~~~~~~~~~~~~~~~~~~~
#   >   size
    app.size.width      =   50
    app.size.height     =   15
#~~~~~~~~~~~~~~~~~~~~~~~~~~~
#   >   color scheme
    app.colorschemes.default.bg    =    BLACK
    app.colorschemes.default.fg    =    WHITE
#--------------------------------
#   UIObject
#~~~~~~~~~~~~~~~~~~~~~~~~~~~
#   >   position
    UIObject.position.X     =   0
    UIObject.position.Y     =   0
    UIObject.position.Z     =   0
#~~~~~~~~~~~~~~~~~~~~~~~~~~~
#   >   size
    UIObject.size.height    =   5
#~~~~~~~~~~~~~~~~~~~~~~~~~~~
#   >   padding
    UIObject.padding.top        =   0
    UIObject.padding.bottom     =   0
    UIObject.padding.left       =   0
    UIObject.padding.right      =   0
